<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
    

        body {
            font-family: Arial;
            padding: 10px;
            background: #3b3b3b;
            color:red;
            
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            text-align: left;
            background-color:#3b3b3b;
        }

        .header h1 {
            font-size: 50px;
            color:red;
        }

        .card {

        }

        /* Style the top navigation bar */
        /* Note these are not utilised in the HTML... yet: .
           They are provided as examples of hover elments
           How could you use them? */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color:#3b3b3b;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover { 
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 100%;
        }

        img.round {
            border-radius: 50%;
        }
        
        iframe {
            width:24%;
            height: 189px;

        }
    </style>
</head>
<link rel="stylesheet" href="styles.css">

<body>

    <div class="textBoxRight">
        <a href="index.html">CLICK HERE TO GO BACK</a>
    </div>
    <div class="header">
        <h1>
            <img src="profile.jpg" class="round" alt="Temporary Image" width="200" height="200"
                style="vertical-align:middle" hspace="20">
            My Favourite Art
        </h1>
    </div>
    <p color="red">This a compilation of a couple of my favourite art including, recordings, paintings, live performance, etc.</p>
    
    <h2>Art</h2>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <img src="https://static.toiimg.com/photo/77502958.cms" wdith="185" height="247"></img>
                <img src="abyss.jpg" width="368" height="247"></img>
                <img src="Screaming-pope.jpg" width="207" height="247"></img>
                <img src="motu.jpg" width="247" height="247"></img>
                <img src="florentino.jpg" width ="247" height="247"></img>
            
            </div>
            
            <div class="card">
                <h2>Music</h2>
    
                <iframe src="https://www.youtube.com/embed/uLP8rFrL1W0"></iframe>
                <iframe src="https://www.youtube.com/embed/InymYroypxg"></iframe>
                <iframe src="https://www.youtube.com/embed/LQ123T3zD2k"></iframe>
                <iframe src="https://www.youtube.com/embed/FoU1drxfdYM"
                
            </div>
        </div>
    </div>
    <h2>Credit for art</h2>
    <div>
        <p>Franciso Goya - Saturn Devouring his Son
            Sandro Botticelli - The Abyss of Hell
            Francis Bacon - Screaming Pope
            Jason Galea - Muder of the Universe (Album art for King Gizzard & the Lizard Wizard)
            Debandeloro - Artwork name unknown
        </p>
    </div>
</body>

</html>